# legacy-transmitter-service

./: README.md  pom.xml
example_config/: LogSettings_Server.xml  legacy-service.properties
src/assembly/: bin.xml
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/: BackwardCompatibilityService.java  CoreStartupException.java  PagerMessageDispatcher.java  Program.java  Settings.java  ThreadedPagerMessageDispatcher.java
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/amqp/: ConnectionSettings.java  ServiceError.java  ServiceResult.java  TransmitterBootstrapService.java  TransmitterHeartbeatService.java  TransmitterMessageQueueManager.java  TransmitterMessageQueueManagerImpl.java  TransmitterServices.java
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/backend/: PagerMessageDispatcher.java  RabbitMQManager.java  ServiceError.java  ServiceResult.java  TransmitterBootstrapService.java  TransmitterHeartbeatService.java  TransmitterMessageQueueManager.java  TransmitterMessageQueueManagerImpl.java  TransmitterServices.java
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/config/: Configuration.java  PropertyReader.java  PropertyReaderFactory.java  PropertyReaderImpl.java  ServiceConfiguration.java
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/model/: Call.java  CallSign.java  ModelSettings.java  Searchable.java  State.java  Transmitter.java  User.java
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/model/validator/: DescriptionPayload.java  EMail.java  EMailValidator.java  MyPayload.java  TimeSlot.java  TimeSlotValidator.java  ValidName.java  ValidNameValidator.java
src/main/java/de/rwth_aachen/afu/dapnet/legacy/transmitter_service/transmission/: DE_ASCII7.java  MessageEncoder.java  NamedObject.java  PagerMessage.java  PagerProtocol.java  RabbitMQManager.java  ServerHandler.java  ServerInitializer.java  SkyperProtocol.java  SyncTimeHandler.java  TransmissionManager.java  TransmissionSettings.java  Transmitter.java  TransmitterClient.java  TransmitterException.java  TransmitterManager.java  TransmitterManagerListener.java  TransmitterServer.java
src/main/java/org/dapnet/backwardcompatibilityservice/: BackwardCompatibilityService.java  CoreStartupException.java  Settings.java
src/main/java/org/dapnet/backwardcompatibilityservice/model/: Call.java  CallSign.java  ModelSettings.java  Searchable.java  State.java  Transmitter.java  User.java
src/main/java/org/dapnet/backwardcompatibilityservice/model/validator/: DescriptionPayload.java  EMail.java  EMailValidator.java  MyPayload.java  TimeSlot.java  TimeSlotValidator.java  ValidName.java  ValidNameValidator.java
src/main/java/org/dapnet/backwardcompatibilityservice/transmission/: DE_ASCII7.java  MessageEncoder.java  PagerMessage.java  PagerProtocol.java  RabbitMQManager.java  ServerHandler.java  ServerInitializer.java  SkyperProtocol.java  SyncTimeHandler.java  TransmissionManager.java  TransmissionSettings.java  TransmitterClient.java  TransmitterException.java  TransmitterManager.java  TransmitterManagerListener.java  TransmitterServer.java
src/main/java/org/dapnet/core/transmission/messages/: PagerMessage.java  SkyperCallMessageFactory.java
src/main/resources/: log4j2.xml
